--cpu Cortex-M3
"balence_car_f103c8t6\startup_stm32f103xb.o"
"balence_car_f103c8t6\mpu6050.o"
"balence_car_f103c8t6\sys.o"
"balence_car_f103c8t6\myiic.o"
"balence_car_f103c8t6\attitude_solution.o"
"balence_car_f103c8t6\encoder.o"
"balence_car_f103c8t6\oled.o"
"balence_car_f103c8t6\oledfont.o"
"balence_car_f103c8t6\bmp.o"
"balence_car_f103c8t6\mortor.o"
"balence_car_f103c8t6\pid.o"
"balence_car_f103c8t6\delay.o"
"balence_car_f103c8t6\main.o"
"balence_car_f103c8t6\gpio.o"
"balence_car_f103c8t6\tim.o"
"balence_car_f103c8t6\usart.o"
"balence_car_f103c8t6\stm32f1xx_it.o"
"balence_car_f103c8t6\stm32f1xx_hal_msp.o"
"balence_car_f103c8t6\stm32f1xx_hal_gpio_ex.o"
"balence_car_f103c8t6\stm32f1xx_hal_tim.o"
"balence_car_f103c8t6\stm32f1xx_hal_tim_ex.o"
"balence_car_f103c8t6\stm32f1xx_hal.o"
"balence_car_f103c8t6\stm32f1xx_hal_rcc.o"
"balence_car_f103c8t6\stm32f1xx_hal_rcc_ex.o"
"balence_car_f103c8t6\stm32f1xx_hal_gpio.o"
"balence_car_f103c8t6\stm32f1xx_hal_dma.o"
"balence_car_f103c8t6\stm32f1xx_hal_cortex.o"
"balence_car_f103c8t6\stm32f1xx_hal_pwr.o"
"balence_car_f103c8t6\stm32f1xx_hal_flash.o"
"balence_car_f103c8t6\stm32f1xx_hal_flash_ex.o"
"balence_car_f103c8t6\stm32f1xx_hal_exti.o"
"balence_car_f103c8t6\stm32f1xx_hal_uart.o"
"balence_car_f103c8t6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "balence_car_f103c8t6\balence_car_f103c8t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "balence_car_f103c8t6.map" -o balence_car_f103c8t6\balence_car_f103c8t6.axf